<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title> Personal website </title>
	<link rel="stylesheet" type="text/css" href="website.css">
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
		<nav>
			<a href="#" class="logo"> MEME_BOOK </a>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Term</a></li>
			</ul>
		</nav>
	

	<div class="text-container">
		<p> Hello !</p>
		<p> I'M RAKIB</p>
		<p> Junior web developer and Programmer !</p>
		<button class="hire-btn">Hire me</button>
		<button class="down-cv">Download CV</button>
		
	</div>

	<img src="image/pic.jpg" class="model">
	</section>

	<div class="about-container">

	<img src="image/pic.jpg">

	<div class="about-text">
		<p> About me</p>
		<p>Junior developer & programmer</p>
		<p>Hello, I am Rakibul hasan. I am a junior web developer and also a programmer. If you have any project contact me. i will make it as soon as possible. You really like my work, if you don't i will change that until you like that.</p>
		<p>I really enjoy my work. Especially i love programming and problem solving. I have problem solving skills. </p>
		<button>Hire me</button>
		<button>Download CV</button>
	</div>
	</div>

	<!--services------------------>

	<div class="services">
		<div class="services-text">
		<p>Services</p>
		<p>Services provided</p>
		<p>If you need any kind of websites for business or for personal reason feel free to contact me. I will provide you the desired websites for you. Don't hesitate to contact. I will provide you the website as soon as possible.</p>
		</div>
	

	<!-- Box-------------------------------------------------------->

	<div class="box-container">
		<div class="box-1">
			<span>1</span>
			<p class="heading">Web Design</p>
			<p class="details">If you need websites contact me. I will make you that as soon as possible.</p>
			<button>Read more</button>
		</div>
		<!-- Box-2 -------------------------------------->

		<div class="box-2">
			<span>2</span>
			<p class="heading">Web Development</p>
			<p class="details">If you need websites contact me ( backend included ). I will make you that as soon as possible.</p>
			<button>Read more</button>
			
		</div>
		<!-- Box-3 -------------------------------------->

		<div class="box-3">
			<span>3</span>
			<p class="heading">Security/SEO</p>
			<p class="details">If you need any services like seo then contact me. I will make you that as soon as possible.</p>
			<button>Read more</button>
		</div>
		
	</div>
    </div>

    <!-- Contact me ---------------------------------------->

    <div class="contact-me">
    	<p>If you have any project in your mind.</p>
    	<button>Contact me</button>
     </div>

     <!-- footer ------------------------------------------->

     <footer>
     	<p>MEME_BOOK</p>
     	<p>I will make you what you need. Feel free to contact.</p>

     	<div class="social-icons">

     		<a href="#"><i class="fab fa-facebook-f"></i></a>
     		<a href="#"><i class="fab fa-twitter"></i></a>
     		<a href="#"><i class="fab fa-instagram"></i></a>
     		<a href="#"><i class="fab fa-whatsapp"></i></a>
     		
    	</div>

    	<!-- copyright -------------------------------------->
    	<p class=".copyright">Copyright by MEME_BOOK</p>
     </footer>

     <!-- Social bar --------------------------------------->

     <div class="social-bar">

     		<a href="#"><i class="fab fa-facebook-f"></i></a>
     		<a href="#"><i class="fab fa-twitter"></i></a>
     		<a href="#"><i class="fab fa-instagram"></i></a>
     		<a href="#"><i class="fab fa-whatsapp"></i></a>
     		
    	</div>


</body>
</html>